<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Tips"
        android:icon="@drawable/baseline_try_24"/>
    <item
        android:id="@+id/cal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Calendar"
        android:icon="@drawable/baseline_calendar_month_24"/>
    <item
        android:id="@+id/baby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Baby"
        android:icon="@drawable/baseline_child_care_24"/>
    <item
        android:id="@+id/mom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Mom"
        android:icon="@drawable/baseline_woman_24"/>
</menu>