<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainLoadingFragment">
    <fragment
        android:id="@+id/mainLoadingFragment"
        android:name="com.example.bellyfull.modules.General.MainLoadingFragment"
        android:label="MainLoadingFragment"
        tools:layout="@layout/fragment_main_loading">
        <action
            android:id="@+id/action_mainLoadingFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/mainLoadingFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.bellyfull.modules.Authentication.Fragments.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPwdFragment"
            app:destination="@id/forgotPwdFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.bellyfull.modules.Authentication.Fragments.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_registerFragment_to_forgotPwdFragment"
            app:destination="@id/forgotPwdFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/forgotPwdFragment"
        android:name="com.example.bellyfull.modules.Authentication.Fragments.ForgotPwdFragment"
        android:label="ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgotpwd">
        <action
            android:id="@+id/action_forgotPwdFragment_to_verifyCodeFragment"
            app:destination="@id/verifyCodeFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/verifyCodeFragment"
        android:name="com.example.bellyfull.modules.Authentication.Fragments.VerifyCodeFragment"
        android:label="VerifyCodeFragment"
        tools:layout="@layout/fragment_verify_code">
        <argument
                android:name="email"
                app:argType="string" />
        <argument
                android:name="verificationCode"
                app:argType="string" />
        <action
            android:id="@+id/action_verifyCodeFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.example.bellyfull.modules.Authentication.Fragments.ResetPasswordFragment"
        android:label="ResetPasswordFragment"
        tools:layout="@layout/fragment_reset_password">
        <argument
                android:name="email"
                app:argType="string" />
    </fragment>

</navigation>