<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="8dp"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/overlay_bg"
        app:cardCornerRadius="8dp"
        android:id="@+id/cardExerciseMax">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="350 kcal"
            android:textSize="30sp"
            android:textStyle="bold"
            android:id="@+id/tvCardExerciseMaxValue"
            android:translationX="230dp"
            android:textColor="@color/pink1"
            android:fontFamily="@font/a_bee_zee_regular"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Burned"
            android:textSize="18sp"
            android:id="@+id/tvCardExerciseMaxTitle"
            android:translationX="230dp"
            android:translationY="33dp"
            android:textColor="@color/pink1"
            android:fontFamily="@font/a_bee_zee_regular"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Quality"
            android:textSize="18sp"
            android:id="@+id/tvCardQuality"
            android:translationX="77dp"
            android:translationY="47dp"
            android:textColor="@color/pink1"
            android:fontFamily="@font/a_bee_zee_regular"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="80.4%"
            android:textSize="30sp"
            android:textStyle="bold"
            android:id="@+id/tvCardQualityPercent"
            android:translationX="62dp"
            android:translationY="65dp"
            android:textColor="@color/pink1"
            android:fontFamily="@font/a_bee_zee_regular"/>


    <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:indeterminateDrawable="@drawable/circular_progress"
            android:indeterminate="true"
            android:layout_marginLeft="30dp"
            />

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:src="@drawable/img_mom_exercise"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="270dp"/>
</androidx.cardview.widget.CardView>

