<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="200dp"
        android:layout_height="160dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="8dp"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/overlay_bg"
        app:cardCornerRadius="8dp"
        android:id="@+id/cardSleepMin">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="7h 30m"
            android:textSize="30sp"
            android:textStyle="bold"
            android:id="@+id/tvCardSleepMinTime"
            android:textColor="@color/pink1"
            android:fontFamily="@font/a_bee_zee_regular"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Sleep Duration"
            android:textSize="18sp"
            android:id="@+id/tvCardSleepMinTitle"
            android:translationY="33dp"
            android:textColor="@color/pink1"
            android:fontFamily="@font/a_bee_zee_regular"/>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/img_mom_sleep"
            android:layout_marginTop="60dp" />
</androidx.cardview.widget.CardView>

