<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/advice_tips_bg"
    tools:context=".modules.AdviceAndTips.Fragments.AdviceAndTipsFragment">

    <ScrollView
        android:layout_width="359dp"
        android:layout_height="603dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/rounded_linear_layout"
        android:backgroundTint="#F48FB1"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nutritionalguidelines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/a_bee_zee_regular"
                android:gravity="center_vertical"
                android:text="@string/nutritional"
                android:textAppearance="@style/nutritional"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvng"
                android:layout_width="351dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_linear_layout"
                android:backgroundTint="@color/pink3"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:padding="10dp"
                android:scrollbars="none"
                tools:itemCount="10" />

            <TextView
                android:id="@+id/exerciserecommendations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/a_bee_zee_regular"
                android:gravity="center_vertical"
                android:text="Exercise Recommendations"
                android:textAppearance="@style/nutritional"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rver"
                android:layout_width="349dp"
                android:layout_height="450dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_linear_layout"
                android:backgroundTint="@color/pink3"
                android:padding="10dp"
                android:scrollbars="none"
                tools:itemCount="10" />

            <TextView
                android:id="@+id/frequentlyaskedquestions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/a_bee_zee_regular"
                android:gravity="center_vertical"
                android:text="Frequently Asked Questions"
                android:textAppearance="@style/nutritional"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvfaq"
                android:layout_width="347dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_linear_layout"
                android:backgroundTint="@color/pink3"
                android:padding="10dp"
                android:scrollbars="none"
                tools:itemCount="10" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
