<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pregnant_mom_bg"
    android:paddingHorizontal="20dp">

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="91dp" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="306dp" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="355dp" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="475dp" />

    <ImageView
            android:id="@+id/LoginLogo"
            android:layout_width="298dp"
            android:layout_height="79dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.342"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guidelineA"
            app:srcCompat="@drawable/logo" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/RPwdTitle"
            android:text="Reset Password"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:fontFamily="@font/a_bee_zee_regular"
            app:layout_constraintStart_toStartOf="@+id/guidelineC"
            app:layout_constraintBottom_toTopOf="@+id/guidelineB"
            android:layout_marginBottom="20dp" />

    <TextView
            android:id="@+id/FPwdCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.75"
            android:fontFamily="@font/a_bee_zee_regular"
            android:text="Enter New Password"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/guidelineC"
            app:layout_constraintTop_toTopOf="@+id/guidelineB" />

    <EditText
            android:id="@+id/etNewPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0.75"
            android:background="@drawable/rounded_edit_text"
            android:ems="10"
            android:hint="**************"
            android:inputType="textPassword"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            app:layout_constraintEnd_toStartOf="@+id/guidelineD"
            app:layout_constraintStart_toStartOf="@+id/guidelineC"
            app:layout_constraintTop_toBottomOf="@+id/FPwdCode" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btnResetPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/a_bee_zee_regular"
            android:backgroundTint="@color/pink1"
            android:text="Reset Password"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintEnd_toStartOf="@+id/guidelineD"
            app:layout_constraintStart_toStartOf="@+id/guidelineC"
            app:layout_constraintBottom_toBottomOf="@+id/guidelineE" />

</androidx.constraintlayout.widget.ConstraintLayout>