<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mom_visual_bg"
    tools:context=".modules.visualisation.Fragments.MomVisualisationFragment">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline28">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1800dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewBig"
                android:layout_width="381dp"
                android:layout_height="212dp"
                android:layout_margin="16dp"
                app:cardBackgroundColor="@color/overlay_bg"
                app:cardCornerRadius="8dp">

                <TextView
                    android:id="@+id/sleepanalysis_text"
                    android:layout_width="348dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:fontFamily="@font/a_bee_zee_regular"
                    android:text="Sleep Analysis"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/pink1"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:typeface="normal" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="208dp"
                    android:layout_height="166dp"
                    android:layout_marginLeft="-20dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/sleepquality_progresscircle" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="347dp"
                    android:layout_height="105dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="120dp"
                    android:src="@drawable/sleep_graphic" />

                <TextView
                    android:id="@+id/sleep_duration"
                    android:layout_width="138dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="190dp"
                    android:layout_marginTop="60dp"
                    android:fontFamily="@font/a_bee_zee_regular"
                    android:text="7h 30m"
                    android:textAlignment="center"
                    android:textColor="@color/pink1"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="205dp"
                    android:layout_marginTop="90dp"
                    android:fontFamily="@font/a_bee_zee_regular"
                    android:text="Sleep Duration"
                    android:textColor="@color/pink1"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="195dp"
                    android:layout_marginTop="110dp"
                    android:fontFamily="@font/a_bee_zee_regular"
                    android:text="Slightly better than yesterday"
                    android:textColor="@color/pink1"
                    android:textSize="9sp" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/overlay_bg"
                    app:cardCornerRadius="8dp">

                    <TextView
                        android:id="@+id/tvCardView2"
                        android:layout_width="164dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:fontFamily="@font/a_bee_zee_regular"
                        android:text=" More Self Love &amp; Fulfilment"
                        android:textColor="@color/pink1"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="100dp"
                        android:layout_height="84dp"
                        android:layout_marginLeft="90dp"
                        android:layout_marginTop="50dp"
                        android:src="@drawable/mental_health_graphic" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/overlay_bg"
                    app:cardCornerRadius="8dp">

                    <TextView
                        android:id="@+id/tvCardView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:fontFamily="@font/a_bee_zee_regular"
                        android:text="1678kcal"
                        android:textColor="@color/pink1"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="89dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="45dp"
                        android:fontFamily="@font/a_bee_zee_regular"
                        android:text="Consumed"
                        android:textColor="@color/pink1"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="172dp"
                        android:layout_height="112dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="40dp"
                        android:src="@drawable/diet_graphic" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout10"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/overlay_bg"
                    app:cardCornerRadius="8dp">

                    <TextView
                        android:id="@+id/tvCardView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:fontFamily="@font/a_bee_zee_regular"
                        android:text="80bpm"
                        android:textColor="@color/pink1"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="45dp"
                        android:fontFamily="@font/a_bee_zee_regular"
                        android:text="Avg Heart Rate"
                        android:textColor="@color/pink1" />

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="68dp"
                        android:layout_height="107dp"
                        android:layout_marginLeft="110dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/sport_graphic" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/overlay_bg"
                    app:cardCornerRadius="8dp">

                    <TextView
                        android:id="@+id/tvCardView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:fontFamily="@font/a_bee_zee_regular"
                        android:text="350kcal"
                        android:textColor="@color/pink1"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="45dp"
                        android:fontFamily="@font/a_bee_zee_regular"
                        android:text="Burned"
                        android:textColor="@color/pink1" />

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="82dp"
                        android:layout_height="112dp"
                        android:layout_marginLeft="110dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/sport2_graphic" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="39dp" />

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="232dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnUpdateMom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="290dp"
        android:layout_marginTop="650dp"
        android:clickable="true"
        android:src="@drawable/whiteplus"
        app:backgroundTint="@color/pink1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>