<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/advice_tips_bg"
    tools:context=".modules.AdviceAndTips.Fragments.AdviceAndTipsFragment">

    <TextView
        android:id="@+id/nutritionalguidelines"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="124dp"
        android:fontFamily="@font/a_bee_zee_regular"
        android:gravity="center_vertical"
        android:text="@string/nutritional"
        android:textAppearance="@style/nutritional"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/leftMargin"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/exerciserecommendations"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="328dp"
        android:fontFamily="@font/a_bee_zee_regular"
        android:gravity="center_vertical"
        android:text="Exercise Recommendations"
        android:textAppearance="@style/nutritional"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/leftMargin"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/frequentlyaskedquestions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="532dp"
        android:fontFamily="@font/a_bee_zee_regular"
        android:gravity="center_vertical"
        android:text="Frequently Asked Questions"
        android:textAppearance="@style/nutritional"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/leftMargin"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="376dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="26dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvng"
        android:layout_width="351dp"
        android:layout_height="151dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="156dp"
        android:background="@color/pink3"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="10" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rver"
        android:layout_width="349dp"
        android:layout_height="153dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="360dp"
        android:background="@color/pink3"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="10" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvfaq"
        android:layout_width="347dp"
        android:layout_height="143dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="568dp"
        android:background="@color/pink3"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="10" />

</androidx.constraintlayout.widget.ConstraintLayout>
