<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pregnancy_mum_input_bg"
    tools:context=".modules.PregnancyTracking.Fragments.MomInputFragment">


    <TextView
        android:id="@+id/TVWhatGoingOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What's going on?"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/guideline23"
        app:layout_constraintTop_toTopOf="@+id/guideline24" />


    <ScrollView
        android:layout_width="338dp"
        android:layout_height="469dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline25"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline23"
        app:layout_constraintTop_toBottomOf="@+id/TVWhatGoingOn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/ETDigestiveSymptomsInput"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/ETPhysicalDiscomfortsInput"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/ETMentalAndEmotionalHealthInput"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/ETBreastAndBodyChangesInput"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/ETUrinaryAndReproductiveHealthInput"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/ETGastrointestinalSymptomsInput"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="invisible" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/BtnDigestiveSymptoms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="@color/overlay_bg"
                        android:paddingVertical="15dp"
                        android:text="Digestive\nSymptoms"
                        android:textColor="@color/pink2"
                        app:cornerRadius="15dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/BtnPhysicalDiscomforts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="@color/overlay_bg"
                        android:paddingVertical="15dp"
                        android:text="Physical\nDiscomforts"
                        android:textColor="@color/pink2"
                        app:cornerRadius="15dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/BtnMentalAndEmotionalHealth"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="@color/overlay_bg"
                        android:paddingVertical="15dp"
                        android:text="Mental and\nEmotional Health"
                        android:textColor="@color/pink2"
                        app:cornerRadius="15dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/BtnBreastAndBodyChanges"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="@color/overlay_bg"
                        android:paddingVertical="15dp"
                        android:text="Breast &amp; Body\nChanges"
                        android:textColor="@color/pink2"
                        app:cornerRadius="15dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/BtnUrinaryAndReproductiveHealth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="@color/overlay_bg"
                        android:paddingVertical="15dp"
                        android:text="Urinary and\nReproductive Health"
                        android:textColor="@color/pink2"
                        app:cornerRadius="15dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/BtnGastrointestinalSymptoms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="@color/overlay_bg"
                        android:paddingVertical="15dp"
                        android:text="Gastrointestinal\nSymptoms"
                        android:textColor="@color/pink2"
                        app:cornerRadius="15dp" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food Diary"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.75"
                android:background="@drawable/rounded_linear_layout"
                android:backgroundTint="@color/overlay_bg"
                android:orientation="horizontal"
                android:padding="10dp">

                <EditText
                    android:id="@+id/ETFoodDiary"
                    android:layout_width="104dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.7"
                    android:background="@drawable/rounded_edit_text"
                    android:backgroundTint="@color/white"
                    android:ems="10"
                    android:hint="Write your food diary"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    tools:layout_editor_absoluteX="49dp"
                    tools:layout_editor_absoluteY="394dp" />

                <ImageView
                    android:id="@+id/cameraIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/icon_camera" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageUpload"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:id="@+id/tvPhotoName"
                    android:layout_width="220dp"
                    android:layout_height="30dp"
                    android:background="@drawable/rounded_linear_layout"
                    android:backgroundTint="@color/overlay_bg"
                    android:text="Upload a photo if you want!"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/btnDownload"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/pink1"
                    android:text="Download"
                    android:visibility="invisible" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Sleep Patterns"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.75"
                android:background="@drawable/rounded_linear_layout"
                android:backgroundTint="@color/overlay_bg"
                android:orientation="horizontal"
                android:padding="10dp">

                <EditText
                    android:id="@+id/ETSleepPatterns"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.7"
                    android:background="@drawable/rounded_edit_text"
                    android:backgroundTint="@color/white"
                    android:ems="10"
                    android:hint="Type..."
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    tools:layout_editor_absoluteX="49dp"
                    tools:layout_editor_absoluteY="394dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/BtnMomInputCancel"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="38dp"
                    android:backgroundTint="@color/overlay_bg"
                    android:paddingVertical="10dp"
                    android:text="Cancel"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/BtnMomInputUpdate"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/pink1"
                    android:paddingVertical="10dp"
                    android:text="Update"
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="37dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="393dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="371dp" />

</androidx.constraintlayout.widget.ConstraintLayout>