<!-- res/layout/item_events_bloc.xml -->
<View android:id="@+id/events_bloc"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="10dp"
    android:layout_alignParentTop="true"
    android:layout_marginTop="470dp"
    android:background="@drawable/events_bloc"
    android:layout_height="64dp"
    android:layout_width="339dp"
    xmlns:android="http://schemas.android.com/apk/res/android" />
